# Lesson 2
# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.
stroka = (input('Введите несколько слов через пробел ')).split(' ')
for i in stroka:
    print(i) if len(i) < 11 else print(i[:10])
