# Lesson 2
# 5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел. У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.
list = [7,5,22,10,10,1,1,0]
print('Это наш список {}'.format(list))
new_els = int(input('Сколько элементов в список вы хотите добавить? '))

for i in range(new_els):
    new_el = int(input('Введите число '))
    list.insert(list.index(new_el), new_el) if new_el in list else list.insert(0,new_el)

print(list)