# Lesson 2
# 6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например название,
# а значение — список значений-характеристик, например список названий товаров.

products_count = int(input('Сколько товаров хотите добавить? '))
product = list(range(products_count))
params_list = {'название': set(),'цена': set(),'количество': set(),'единицы': set()}

for i in range(products_count):
    product[i] = (i + 1, {'название': 'товар', 'цена': '1', 'количество': '1', 'единицы': 'шт.'})
    product[i][1]['название'] = input('Введите название товара ')
    product[i][1]['цена'] = input('Введите цену товара ')
    product[i][1]['единицы'] = input('Введите единицу измерения товара ')
    product[i][1]['количество'] = input('Введите количество товара ')
    params_list['название'].add(product[i][1]['название'])
    params_list['цена'].add(product[i][1]['цена'])
    params_list['единицы'].add(product[i][1]['единицы'])
    params_list['количество'].add(product[i][1]['количество'])
    print('Введенный товар {}'.format(product[i]))

print('-'*200)
print('Список товаров: {}'.format(product))
print('Список параметров: {}'.format(params_list))
# Кажется неоптимальным решением. Надеюсь, на семинаре разберем реализацию получше

